FontHeight=9
Scrollbar=none
Black=80,80,80
BoldBlack=55,55,55
Red=102,102,153
BoldRed=82,82,122
Yellow=112,157,199
BoldYellow=73,132,185
Green=102,115,153
BoldGreen=82,92,122
Blue=170,196,228
BoldBlue=151,182,222
Magenta=62,46,41
BoldMagenta=46,34,31
Cyan=122,92,82
BoldCyan=92,69,62
White=206,159,103
BoldWhite=194,135,64
ForegroundColour=116,116,116
BackgroundColour=235,235,235
CursorColour=255,255,255
Columns=85
Rows=24
BoldAsFont=no
AllowBlinking=no
FontSmoothing=full
Locale=
Charset=
FontIsBold=no
Term=xterm
Font=DejaVu Sans Mono
BoldAsColour=yes
CursorType=line
Transparency=off
CursorBlinks=no
BellTaskbar=no
ConfirmExit=no
