FontHeight=9
Scrollbar=none
Black=93,93,93
BoldBlack=103,103,103
Red=153,102,115
BoldRed=173,133,143
Green=115,153,102
BoldGreen=143,173,133
Yellow=153,139,102
BoldYellow=163,151,117
Blue=102,115,153
BoldBlue=133,143,173
Magenta=140,102,153
BoldMagenta=163,133,173
Cyan=102,153,140
BoldCyan=133,173,163
White=144,144,144
BoldWhite=177,177,177
ForegroundColour=123,123,123
BackgroundColour=235,235,235
CursorColour=200,200,200
Columns=85
Rows=24
BoldAsFont=no
AllowBlinking=no
FontSmoothing=none
Locale=C
Charset=UTF-8
FontIsBold=no
Term=xterm-256color
Font=DejaVu Sans Mono
BoldAsColour=yes
CursorType=line
Transparency=off
CursorBlinks=no
BellTaskbar=no
ConfirmExit=no
