urxvt.font: xft:Inconsolata:Pixelsize=8
urxvt.boldFont: xft:Inconsolata:Pixelsize=8
urxvt.background: 	#232323
urxvt.foreground: 	#c5bacf
urxvt.cursorColor:  #c5bacf
urxvt.color0:       #5a2f77
urxvt.color8:       #4a486e
urxvt.color1:       #6f3468
urxvt.color9:       #a674d7
urxvt.color2:       #6c8fb4
urxvt.color10:      #8a9bc4
urxvt.color3:       #565a97
urxvt.color11:      #6c71c4
urxvt.color4:       #9663d4
urxvt.color12:      #bb94e0
urxvt.color5:       #8b87a6
urxvt.color13:      #8a8396
urxvt.color6:       #5a5d83
urxvt.color14:      #7275af
urxvt.color7:       #909090
urxvt.color15:      #b1b1b1
urxvt.fading: 0
urxvt.scrollBar: None
urxvt.termName: rxvt-256color
urxvt.internalBorder: 2
