urxvt.font: xft:Inconsolata:Pixelsize=11
urxvt.boldFont: xft:Inconsolata:Pixelsize=11
urxvt.background: 	#EBEBEB
urxvt.foreground: 	#909090
urxvt.cursorColor:  #909090
urxvt.color0:       #BE8A7A
urxvt.color8:       #BE8A7A
urxvt.color1:       #B97783
urxvt.color9:       #B97783
urxvt.color2:       #B8A878
urxvt.color10:      #B8A878
urxvt.color3:       #98A88C
urxvt.color11:      #98A88C
urxvt.color4:       #91A0B4
urxvt.color12:      #91A0B4
urxvt.color5:       #858BAC
urxvt.color13:      #858BAC
urxvt.color6:       #947E9B
urxvt.color14:      #947E9B
urxvt.color7:       #c8c8c8
urxvt.color15:      #c8c8c8
urxvt.fading: 0
urxvt.scrollBar: None
urxvt.termName: rxvt-256color
urxvt.internalBorder: 2
