urxvt.font: xft:Inconsolata:Size=8
urxvt.boldfont: xft:Inconsolata:Size=8
urxvt.background: 	#EBEBEB
urxvt.foreground: 	#909090
urxvt.cursorColor:  #909090
urxvt.color0:       #5d5d5d
urxvt.color8:       #676767
urxvt.color1:       #996673
urxvt.color9:       #ad858f
urxvt.color2:       #739966
urxvt.color10:      #8fad85
urxvt.color3:       #998b66
urxvt.color11:      #a39775
urxvt.color4:       #667399
urxvt.color12:      #858fad
urxvt.color5:       #8c6699
urxvt.color13:      #a385ad
urxvt.color6:       #66998c
urxvt.color14:      #85ada3
urxvt.color7:       #909090
urxvt.color15:      #b1b1b1
urxvt.fading: 0
urxvt.scrollBar: None
urxvt.letterSpace: 0
urxvt.termName: rxvt-256color
urxvt.internalBorder: 2
