[Groups]
  NumberOfGroups = 10
  
  
[1]

  TriggerTop    = [Monitor1Top] + 370
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  /2 + 195
  TriggerBottom = [Monitor1Bottom] - 30
  TriggerLeft   = [Monitor1Left] + 40
  
[2]

  TriggerTop    = [Monitor1Top] + 30
  TriggerRight  = [Monitor1Right] - 365
  TriggerBottom = [Monitor1Bottom] - 30
  TriggerLeft   = [Monitor1Left] + 365
  
[3]
  
  TriggerTop    = [Monitor1Top] + 705
  TriggerRight  = [Monitor1Right] - 40
  TriggerBottom = [Monitor1Bottom] - 30
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  /3 *2
  
[4]
  
  TriggerTop    = [Monitor1Top] + 30
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  /2 + 195
  TriggerBottom = [Monitor1Bottom] - 30
  TriggerLeft   = [Monitor1Left] + 40
  
[5]

  TriggerTop    = [Monitor1Top] + 30
  TriggerRight  = [Monitor1Right] - 35
  TriggerBottom = [Monitor1Bottom] - 30
  TriggerLeft   = [Monitor1Left] + 35
  
[6]

  TriggerTop    = [Monitor1Top] + 365
  TriggerRight  = [Monitor1Right] - 40
  TriggerBottom = [Monitor1Bottom] - 370
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  /3 *2
  
[7]

  TriggerTop    = [Monitor1Top] + 30
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  /2 + 195
  TriggerBottom = [Monitor1Bottom] - 370
  TriggerLeft   = [Monitor1Left] + 40

[8]

  TriggerTop    = [Monitor1Top] + 30
  TriggerRight  = [Monitor1Right] - 365
  TriggerBottom = [Monitor1Bottom] - 30
  TriggerLeft   = [Monitor1Left] + 365

  
[9]

  TriggerTop    = [Monitor1Top] + 30
  TriggerRight  = [Monitor1Right] - 40
  TriggerBottom = [Monitor1Bottom] - 705
  TriggerLeft   = [Monitor1Left] + [Monitor1Width]  /3 *2
  
[10]

  TriggerTop    = [Monitor1Top] + 100
  TriggerRight  = [Monitor1Left] + [Monitor1Width]  /2 + 265
  TriggerBottom = [Monitor1Bottom] - 100
  TriggerLeft   = [Monitor1Left] + 30
