# --------------------------------------------------
# bbIconBox.rc

bbIconBox.id.count: 2
bbIconBox.id.1: Quick Launch
bbIconBox.id.2: tray

bbIconBox.tray.placement: BottomLeft
bbIconBox.tray.position.x: 0
bbIconBox.tray.position.y: 1056
bbIconBox.tray.useSlit: false
bbIconBox.tray.alwaysOnTop: false
bbIconBox.tray.AutoHide: true
bbIconBox.tray.clickRaise: true
bbIconBox.tray.snapWindow: false
bbIconBox.tray.pluginToggle: true
bbIconBox.tray.alpha.enabled: false
bbIconBox.tray.alpha.value: 255
bbIconBox.tray.orientation: vertical
bbIconBox.tray.path: TRAY
bbIconBox.tray.title: tray
bbIconBox.tray.rows: 14
bbIconBox.tray.columns: 13
bbIconBox.tray.icon.size: 16
bbIconBox.tray.icon.saturation: 255
bbIconBox.tray.icon.hue: 23
bbIconBox.tray.drawTitle: false
bbIconBox.tray.drawBorder: true
bbIconBox.tray.toolTips: true


bbIconBox.Quick+Launch.placement: BottomCenter
bbIconBox.Quick+Launch.position.x: 832
bbIconBox.Quick+Launch.position.y: 1047
bbIconBox.Quick+Launch.useSlit: false
bbIconBox.Quick+Launch.alwaysOnTop: true
bbIconBox.Quick+Launch.AutoHide: true
bbIconBox.Quick+Launch.clickRaise: true
bbIconBox.Quick+Launch.snapWindow: true
bbIconBox.Quick+Launch.pluginToggle: true
bbIconBox.Quick+Launch.alpha.enabled: false
bbIconBox.Quick+Launch.alpha.value: 255
bbIconBox.Quick+Launch.orientation: horizontal
bbIconBox.Quick+Launch.path: APPDATA\Microsoft\Internet Explorer\Quick Launch
bbIconBox.Quick+Launch.title: Quick Launch
bbIconBox.Quick+Launch.rows: 1
bbIconBox.Quick+Launch.columns: 10
bbIconBox.Quick+Launch.icon.size: 25
bbIconBox.Quick+Launch.icon.saturation: 255
bbIconBox.Quick+Launch.icon.hue: 0
bbIconBox.Quick+Launch.drawTitle: false
bbIconBox.Quick+Launch.drawBorder: true
bbIconBox.Quick+Launch.toolTips: true


