# ------------------------------
# bbkeys.rc - bblean 1.17

# This if uncommented disables the echo of bbkeys commands on the toolbar
# -nolabel

# This if uncommented shows a warning box if a hotkey could not be set
# (like when it is already in use by another program)
# -debug

# Invoke menu:
KeyToGrab(LWIN),        WithModifier(),         WithAction(ShowMenu -key root)
KeyToGrab(RWIN),        WithModifier(),         WithAction(ShowMenu -key)

# alternatively (show at mouse cursor):
!KeyToGrab(M),           WithModifier(Win+Ctrl), WithAction(ShowMenu)
!KeyToGrab(M),           WithModifier(Win+Shift),WithAction(ShowWorkspaceMenu)

# Workspaces:
!KeyToGrab(Num1),        WithModifier(Win),      WithAction(Workspace1)
!KeyToGrab(Num2),        WithModifier(Win),      WithAction(Workspace2)
KeyToGrab(Left),        WithModifier(Alt),      WithAction(PrevWorkspace)
KeyToGrab(Right),       WithModifier(Alt),      WithAction(NextWorkspace)
!KeyToGrab(Left),        WithModifier(Win+Ctrl), WithAction(PrevWindow)
!KeyToGrab(Right),       WithModifier(Win+Ctrl), WithAction(NextWindow)
!KeyToGrab(Left),        WithModifier(Win+Alt),  WithAction(MoveWindowLeft)
!KeyToGrab(Down),        WithModifier(Win),      WithAction(MoveWindowRight)
!KeyToGrab(G),           WithModifier(Win),      WithAction(GatherWindows)

# Windows:
!KeyToGrab(M),           WithModifier(Win),      WithAction(MaximizeWindow)
!KeyToGrab(V),           WithModifier(Win),      WithAction(MaximizeVertical)
!KeyToGrab(H),           WithModifier(Win),      WithAction(MaximizeHorizontal)
!KeyToGrab(Y),           WithModifier(Win),      WithAction(RestoreWindow)
!KeyToGrab(N),           WithModifier(Win),      WithAction(MinimizeWindow)
KeyToGrab(D),           WithModifier(Win),      WithAction(MinimizeAll)
!KeyToGrab(PageUp),      WithModifier(Win),      WithAction(RaiseWindow)
!KeyToGrab(PageDown),    WithModifier(Win),      WithAction(LowerWindow)
!KeyToGrab(End),         WithModifier(Win),      WithAction(ShadeWindow)
!KeyToGrab(Insert),      WithModifier(Win),      WithAction(StickWindow)
KeyToGrab(X),      WithModifier(Win),      WithAction(CloseWindow)

# Blackbox
!KeyToGrab(R),           WithModifier(Win+Ctrl), WithAction(Reconfigure)
!KeyToGrab(R),           WithModifier(Win+Alt),  WithAction(Restart)
!KeyToGrab(Q),           WithModifier(Win),      WithAction(Quit)
!KeyToGrab(M),           WithModifier(Win),      WithAction(EditMenu)
!KeyToGrab(P),           WithModifier(Win),      WithAction(EditPlugins)
!KeyToGrab(S),           WithModifier(Win),      WithAction(EditStyle)
!KeyToGrab(S),           WithModifier(Win+Ctrl), WithAction(AboutStyle)
!KeyToGrab(P),           WithModifier(Win+Ctrl), WithAction(TogglePlugins)

# System
!KeyToGrab(R),           WithModifier(Win),      WithAction(Run)
!KeyToGrab(F10),         WithModifier(Win),      WithAction(Logoff)
!KeyToGrab(F11),         WithModifier(Win),      WithAction(Reboot)
!KeyToGrab(F12),         WithModifier(Win+Alt),  WithAction(Suspend)
!KeyToGrab(F12),         WithModifier(Win+Ctrl), WithAction(Hibernate)
!KeyToGrab(F12),         WithModifier(Win),      WithAction(Shutdown)
!KeyToGrab(Spacebar),    WithModifier(Win),      WithAction(LockWorkstation)

# Extern commands:
KeyToGrab(E),           WithModifier(Win),      WithAction(Exec explorer.exe /e,c:\)


# BroadcastMessage example (toggles bbLeanSkin, uncomment to use)
!KeyToGrab(L), WithModifier(Win), WithAction(exec @BBCfg.plugin.load SystemBarEx)
!KeyToGrab(R),WithModifier(LWIN), WithAction(ExecCommand), DoThis(@bbExec.activate)
