FontHeight=9
Scrollbar=none
Black=#BE8A7A
BoldBlack=#BE8A7A
Red=#B97783
BoldRed=#B97783
Green=#98A88C
BoldGreen=#98A88C
Yellow=#B8A878
BoldYellow=#B8A878
Blue=#858BAC
BoldBlue=#858BAC
Magenta=#947E9B
BoldMagenta=#947E9B
Cyan=#91A0B4
BoldCyan=#91A0B4
White=#c8c8c8
BoldWhite=#c8c8c8
ForegroundColour=123,123,123
BackgroundColour=235,235,235
CursorColour=200,200,200
Columns=85
Rows=24
BoldAsFont=no
AllowBlinking=no
FontSmoothing=none
Locale=en_US
Charset=UTF-8
FontIsBold=no
Term=xterm
Font=DejaVu Sans Mono
BoldAsColour=yes
CursorType=line
Transparency=off
CursorBlinks=no
BellTaskbar=no
ConfirmExit=no
