FontHeight=8
Scrollbar=none
Black=88,64,60
BoldBlack=88,64,60
Red=121,53,54
BoldRed=121,53,54
Green=137,115,153
BoldGreen=137,115,153
Yellow=161,118,65
BoldYellow=161,118,65
Blue=81,94,70
BoldBlue=81,94,70
Magenta=84,78,179
BoldMagenta=84,78,179
Cyan=150,86,44
BoldCyan=150,86,44
White=115,80,47
BoldWhite=115,80,47
ForegroundColour=115,80,47
BackgroundColour=29,26,37
CursorColour=115,80,47
Columns=85
Rows=24
BoldAsFont=no
AllowBlinking=no
FontSmoothing=none
Locale=C
Charset=UTF-8
FontIsBold=no
Term=xterm
Font=MonteCarlo
BoldAsColour=no
CursorType=line
Transparency=off
CursorBlinks=no
BellTaskbar=no
ConfirmExit=no
